attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd 
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5fbcf209-f33f-e998-9e7d-8b20601d15a2f51a
attr WEB HTTPS 0
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB editConfig 1
define allowed_WEB allowed
setuuid allowed_WEB 5fbea916-f33f-e998-1564-740a6f710606502d
attr allowed_WEB basicAuth YWRtaW46d3dpMjAxOGE=
attr allowed_WEB validFor WEB

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5fbcf209-f33f-e998-741c-c418c49b9b0954dd

define autocreate autocreate
setuuid autocreate 5fbcf209-f33f-e998-cfc3-7499fcd9c38121af
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5fbcf209-f33f-e998-5e9d-139194e056e13f97

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5fbcf209-f33f-e998-87c7-2d373a0de5dda2a1
define allowed allowed
setuuid allowed 5fbcf5c2-f33f-e998-e554-991e3d9c2be0fa4c
define Abfallkalender Calendar ical url http://192.168.178.69/Abfallkalender.ics 14400
setuuid Abfallkalender 5fbeb894-f33f-e998-5a5b-fc21eda690320f66
attr Abfallkalender room Draussen
define Bio_Tonne dummy
setuuid Bio_Tonne 5fbebe77-f33f-e998-a918-fbdfda918bff188b
attr Bio_Tonne devStateIcon ja:Wecker.Immer nein:Wecker.Aus
attr Bio_Tonne icon muelltonne
attr Bio_Tonne room Draussen
attr Bio_Tonne setList ja nein
attr Bio_Tonne webCmd ja:nein
define Papier_Tonne dummy
setuuid Papier_Tonne 5fbebecf-f33f-e998-165c-0b5f934565b76b39
attr Papier_Tonne devStateIcon ja:Wecker.Immer nein:Wecker.Aus
attr Papier_Tonne icon muelltonne
attr Papier_Tonne room Draussen
attr Papier_Tonne setList ja nein
attr Papier_Tonne webCmd ja:nein
define Restmuell_Tonne dummy
setuuid Restmuell_Tonne 5fbebef8-f33f-e998-cd86-f6579bc50f2df8ae
attr Restmuell_Tonne devStateIcon ja:Wecker.Immer nein:Wecker.Aus
attr Restmuell_Tonne icon muelltonne
attr Restmuell_Tonne room Draussen
attr Restmuell_Tonne setList ja nein
attr Restmuell_Tonne webCmd ja:nein
define Gelber_Sack dummy
setuuid Gelber_Sack 5fbec4a7-f33f-e998-f44b-31e85fb7faf08192
attr Gelber_Sack devStateIcon ja:Wecker.Immer nein:Wecker.Aus
attr Gelber_Sack icon muelltonne
attr Gelber_Sack room Draussen
attr Gelber_Sack setList ja nein
attr Gelber_Sack webCmd ja:nein
define Abfallkalender_EventStart notify Abfallkalender:modeStart.* {Kalenderstart("$EVENT")}
setuuid Abfallkalender_EventStart 5fbf81b3-f33f-e998-4aa0-bb94474137081246
attr Abfallkalender_EventStart room Draussen
define Abfallkalender_EventEnde notify Abfallkalender:modeEnd.* {Kalenderende("$EVENT")}
setuuid Abfallkalender_EventEnde 5fbf81e1-f33f-e998-6e19-8a22da2caa7a8cf7
attr Abfallkalender_EventEnde room Draussen
